@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
	--pale-blue: hsl(225, 100%, 94%);
	--bright-blue: hsl(245, 75%, 52%);
	--very-pale-blue: hsl(225, 100%, 98%);
	--desaturated-blue: hsl(224, 23%, 55%);
	--dark-blue: hsl(223, 47%, 23%);
	--white: #FFF;
	--purple: hsl(245, 83%, 68%);
}

body, html {
	margin: 0;
	padding: 0;
	font-family: 'Red Hat Display', sans-serif;
	font-size: 16px;
	background-color: var(--pale-blue);
}

.container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100vh;
	justify-content: center;
	justify-items: center;
	align-items: center;
	align-content: center;
	background-image: url('images/pattern-background-desktop.svg');
	background-repeat: no-repeat;
	background-size: contain;
}

.card {
	margin: 30px;
	background-color: var(--white);
	border-radius: 20px;
	max-width: 375px;
}

.card .header .image{
	border-radius: 20px 20px 0 0 ;
	width: 100%;
}

.card .content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	padding: 30px 30px;
}

.card .content .title {
	font-weight: 900;
	margin: 0;
	color: var(--dark-blue);
}

.card .content .info  {
	text-align: center;
	color: var(--desaturated-blue);
	line-height: 25px;
	font-weight: 500;
}

.card .content .pricing {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	border-radius: 10px;
	background-color: var(--very-pale-blue);
	width: 100%;
	padding: 10px 0;
}

.card .content .pricing .icon {
	width: 50px;
	height: 50px;
}

.card .content .pricing .plan .name {
	margin: 0;
	font-size: 16px;
}

.card .content .pricing .plan .price {
	color: var(--desaturated-blue);
}

.card .content .pricing .change-plan {
	background-color: transparent;
	font-weight: 700;
	text-decoration: underline;
	color: var(--bright-blue);
	margin-left: 30px;
}
.card .content .pricing .change-plan:hover {
	text-decoration: none;
	color: var(--purple)
}

.card .content .select-plan {
	margin: 20px 0;
	width: 100%;
	background-color: var(--bright-blue);
	padding: 15px 0;
	border-radius: 10px;
	font-size: 16px;
	color: var(--white);
	font-weight: 700;
	box-shadow: 0px 10px 30px 3px rgba(0, 0, 255, .2);
	-webkit-box-shadow: 0px 10px 30px 3px rgba(0, 0, 255, .2);
	transition: all .3s ease;
}
.card .content .select-plan:hover {
	background-color: var(--purple);
	box-shadow: 0px 10px 30px 3px rgba(118, 108, 241, .2);
	-webkit-box-shadow: 0px 10px 30px 3px rgba(118, 108, 241, .2);
}

.card .content .cancel {
	background-color: transparent;
	width: 100%;
	font-size: 16px;
	color: var(--desaturated-blue);
	font-weight: 700;
	transition: all .3s ease;
}
.card .content .cancel:hover {
	color: var(--dark-blue);
}

.btn {
	cursor: pointer;
	border: none;
}

.attribution {
	margin-top: 30px;
	text-align: center;
}

@media (max-width: 600px) {
	.container {
		background-image: url('images/pattern-background-mobile.svg');
	}
}
